# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paddleocrncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/.cxx/Debug/4n23581f/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target paddleocrncnn


#############################################
# Order-only phony target for paddleocrncnn

build cmake_object_order_depends_target_paddleocrncnn: phony || CMakeFiles/paddleocrncnn.dir

build CMakeFiles/paddleocrncnn.dir/paddleocr_ncnn.cpp.o: CXX_COMPILER__paddleocrncnn_Debug C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/paddleocr_ncnn.cpp || cmake_object_order_depends_target_paddleocrncnn
  DEFINES = -Dpaddleocrncnn_EXPORTS
  DEP_FILE = CMakeFiles\paddleocrncnn.dir\paddleocr_ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/include/ncnn -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/include -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/include/opencv
  OBJECT_DIR = CMakeFiles\paddleocrncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\paddleocrncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\paddleocrncnn.dir\
  TARGET_PDB = C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\build\intermediates\cxx\Debug\4n23581f\obj\arm64-v8a\libpaddleocrncnn.pdb

build CMakeFiles/paddleocrncnn.dir/common.cpp.o: CXX_COMPILER__paddleocrncnn_Debug C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/common.cpp || cmake_object_order_depends_target_paddleocrncnn
  DEFINES = -Dpaddleocrncnn_EXPORTS
  DEP_FILE = CMakeFiles\paddleocrncnn.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/include/ncnn -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/include -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/include/opencv
  OBJECT_DIR = CMakeFiles\paddleocrncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\paddleocrncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\paddleocrncnn.dir\
  TARGET_PDB = C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\build\intermediates\cxx\Debug\4n23581f\obj\arm64-v8a\libpaddleocrncnn.pdb

build CMakeFiles/paddleocrncnn.dir/clipper.cpp.o: CXX_COMPILER__paddleocrncnn_Debug C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/clipper.cpp || cmake_object_order_depends_target_paddleocrncnn
  DEFINES = -Dpaddleocrncnn_EXPORTS
  DEP_FILE = CMakeFiles\paddleocrncnn.dir\clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/include/ncnn -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/include -isystem C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/include/opencv
  OBJECT_DIR = CMakeFiles\paddleocrncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\paddleocrncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\paddleocrncnn.dir\
  TARGET_PDB = C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\build\intermediates\cxx\Debug\4n23581f\obj\arm64-v8a\libpaddleocrncnn.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target paddleocrncnn


#############################################
# Link the shared library C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\build\intermediates\cxx\Debug\4n23581f\obj\arm64-v8a\libpaddleocrncnn.so

build C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/build/intermediates/cxx/Debug/4n23581f/obj/arm64-v8a/libpaddleocrncnn.so: CXX_SHARED_LIBRARY_LINKER__paddleocrncnn_Debug CMakeFiles/paddleocrncnn.dir/paddleocr_ncnn.cpp.o CMakeFiles/paddleocrncnn.dir/common.cpp.o CMakeFiles/paddleocrncnn.dir/clipper.cpp.o | C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libncnn.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libglslang.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libSPIRV.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libMachineIndependent.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libOGLCompiler.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libOSDependent.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/14.0.6/lib/linux/aarch64/libomp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libncnn.a  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a  -ljnigraphics  -fopenmp  -static-openmp  -Wl,-wrap,__kmp_affinity_determine_capable  C:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libglslang.a  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libSPIRV.a  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libMachineIndependent.a  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libOGLCompiler.a  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libOSDependent.a  -pthread  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a  -landroid  -ljnigraphics  C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  C:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/14.0.6/lib/linux/aarch64/libomp.so  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\paddleocrncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpaddleocrncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\paddleocrncnn.dir\
  TARGET_FILE = C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\build\intermediates\cxx\Debug\4n23581f\obj\arm64-v8a\libpaddleocrncnn.so
  TARGET_PDB = C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\build\intermediates\cxx\Debug\4n23581f\obj\arm64-v8a\libpaddleocrncnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\.cxx\Debug\4n23581f\arm64-v8a && C:\Users\lubna\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\.cxx\Debug\4n23581f\arm64-v8a && C:\Users\lubna\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\src\jni -BC:\Users\lubna\AndroidStudioProjects\ncnn_paddleocr-main\app\.cxx\Debug\4n23581f\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpaddleocrncnn.so: phony C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/build/intermediates/cxx/Debug/4n23581f/obj/arm64-v8a/libpaddleocrncnn.so

build paddleocrncnn: phony C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/build/intermediates/cxx/Debug/4n23581f/obj/arm64-v8a/libpaddleocrncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/.cxx/Debug/4n23581f/arm64-v8a

build all: phony C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/build/intermediates/cxx/Debug/4n23581f/obj/arm64-v8a/libpaddleocrncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/CMakeLists.txt C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/OpenCVConfig.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/CMakeLists.txt C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/ncnn-20230816-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/OpenCVConfig.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/lubna/AndroidStudioProjects/ncnn_paddleocr-main/app/src/jni/opencv-mobile-3.4.20-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/lubna/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
